  'Todd Young': {
    id: 'Y000064',
    title: 'Senator, 3rd Class',
    short_title: 'Sen.',
    api_uri: 'https://api.propublica.org/congress/v1/members/Y000064.json',
    first_name: 'Todd',
    middle_name: null,
    last_name: 'Young',
    suffix: null,
    date_of_birth: '1972-08-24',
    gender: 'M',
    party: 'R',
    leadership_role: null,
    twitter_account: 'SenToddYoung',
    facebook_account: 'SenatorToddYoung',
    youtube_account: 'RepToddYoung',
    govtrack_id: '412428',
    cspan_id: '1033743',
    votesmart_id: '120345',
    icpsr_id: '21133',
    crp_id: 'N00030670',
    google_entity_id: '/m/0ds030m',
    fec_candidate_id: 'H0IN09070',
    url: 'https://www.young.senate.gov',
    rss_url: null,
    contact_form: 'https://www.young.senate.gov/contact',
    in_office: true,
    cook_pvi: null,
    dw_nominate: 0.474,
    ideal_point: null,
    seniority: '5',
    next_election: '2022',
    total_votes: 151,
    missed_votes: 1,
    total_present: 0,
    last_updated: '2021-04-14 18:01:01 -0400',
    ocd_id: 'ocd-division/country:us/state:in',
    office: '185 Dirksen Senate Office Building',
    phone: '202-224-5623',
    fax: '202-226-6866',
    state: 'IN',
    senate_class: '3',
    state_rank: 'senior',
    lis_id: 'S391',
    missed_votes_pct: 0.66,
    votes_with_party_pct: 95.97,
    votes_against_party_pct: 4.03
  }